<?php //中
$myl_page_deftitle = "抽獎獎品";
$myl_page_search_title = "搜尋{$myl_page_deftitle}";
$myl_page_list_title = "{$myl_page_deftitle} 清單";
$myl_page_view_title = "瀏覽 {$myl_page_deftitle} 資料";
$myl_page_add_title = "新增 {$myl_page_deftitle}";
$myl_page_edit_title = "修改 {$myl_page_deftitle}";
$myl_page_list_action = "執行";
$myl_page_list_qdel = "您確定要刪除 {$myl_page_deftitle} : ";
$myl_page_list_qupdate = "您確定要修改 {$myl_page_deftitle} : ";
$myl_page_waction_del = "刪除 {$myl_page_deftitle} : ";
$myl_page_waction_update = "修改 {$myl_page_deftitle} : ";
$myl_page_waction_add = "新增 {$myl_page_deftitle} : ";
$myl_page_waction_edit = "修改 {$myl_page_deftitle} : ";

$myl = 			array(
"{$bef}Sno"=>"主鍵" ,
"{$bef}Title"=>"獎品名稱" ,
"{$bef}Hpic"=>"首頁圖片" ,
"{$bef}Lpic"=>"清單圖片" ,
"{$bef}Bpic"=>"大圖片" ,
"{$bef}Opic"=>"其它圖片" ,
"{$bef}Intro"=>"簡介" ,
"{$bef}Point"=>"特點" ,
"{$bef}Main"=>"詳細介紹" ,
"{$bef}Price"=>"市價" ,
"{$bef}Bonus"=>"需要紅利" ,
"{$bef}Stock"=>"抽出數量" ,
"{$bef}Join"=>"已參加人數" ,
"{$bef}Start"=>"開始時間" ,
"{$bef}End"=>"結束時間" ,
"{$bef}Status"=>"狀態" ,
"{$bef}Order"=>"排序" ,
"{$bef}Ltime"=>"抽獎公怖時間" ,
"{$bef}Lottery"=>"抽獎結果"
);
$myl['StatusOpt'] = array(1=>"上架" , 2=>"首頁" , 0=>"下架");
$mylps = 		array(
"{$bef}Sno"=>"主鍵" ,
"{$bef}Title"=>"獎品名稱" ,
"{$bef}Hpic"=>"上傳圖片 170 * 170" ,
"{$bef}Lpic"=>"上傳圖片 140 * 140" ,
"{$bef}Bpic"=>"上傳圖片 320 * 220" ,
"{$bef}Opic"=>"上傳圖片 裁切小圖 70 * 70 , lightbox 自動處理" ,
"{$bef}Intro"=>"簡介" ,
"{$bef}Point"=>"新增特點" ,
"{$bef}Main"=>"詳細介紹" ,
"{$bef}Price"=>"市價" ,
"{$bef}Bonus"=>"需要紅利" ,
"{$bef}Stock"=>"抽出數量" ,
"{$bef}Join"=>"已參加人數" ,
"{$bef}Start"=>"開始時間" ,
"{$bef}End"=>"結束時間" ,
"{$bef}Status"=>"1上架0下架2首頁" ,
"{$bef}Order"=>"排序" ,
"{$bef}Ltime"=>"抽獎公怖時間" ,
"{$bef}Lottery"=>"抽獎結果"
);
$mylse = 		array(
"{$bef}Sno"=>"主鍵" ,
"{$bef}Title"=>"獎品名稱" ,
"{$bef}Hpic"=>"首頁圖片" ,
"{$bef}Lpic"=>"清單圖片" ,
"{$bef}Bpic"=>"大圖片" ,
"{$bef}Opic"=>"其它圖片" ,
"{$bef}Intro"=>"簡介" ,
"{$bef}Point"=>"特點" ,
"{$bef}Main"=>"詳細介紹" ,
"{$bef}Price"=>"市價" ,
"{$bef}Bonus"=>"需要紅利" ,
"{$bef}Stock"=>"抽出數量" ,
"{$bef}Join"=>"已參加人數" ,
"{$bef}Start"=>"開始時間" ,
"{$bef}End"=>"結束時間" ,
"{$bef}Status"=>"狀態" ,
"{$bef}Order"=>"排序" ,
"{$bef}Ltime"=>"抽獎公怖時間" ,
"{$bef}Lottery"=>"抽獎結果"
);
?>