<?php //中
$myl_page_deftitle = "商品訂單";
$myl_page_search_title = "搜尋{$myl_page_deftitle}";
$myl_page_list_title = "{$myl_page_deftitle} 清單";
$myl_page_view_title = "瀏覽 {$myl_page_deftitle} 資料";
$myl_page_add_title = "新增 {$myl_page_deftitle}";
$myl_page_edit_title = "修改 {$myl_page_deftitle}";
$myl_page_list_action = "執行";
$myl_page_list_qdel = "您確定要刪除 {$myl_page_deftitle} : ";
$myl_page_list_qupdate = "您確定要修改 {$myl_page_deftitle} : ";
$myl_page_waction_del = "刪除 {$myl_page_deftitle} : ";
$myl_page_waction_update = "修改 {$myl_page_deftitle} : ";
$myl_page_waction_add = "新增 {$myl_page_deftitle} : ";
$myl_page_waction_edit = "修改 {$myl_page_deftitle} : ";

$myl = array(
"{$bef}Sno"=>"訂單編號" ,
"ordSno"=>"訂單號碼" ,
"adpSno"=>"廠商" ,
"proSno"=>"商品" ,
"proTitle"=>"名稱" ,
"proPrice"=>"價格" ,
"proShip"=>"運費" ,
"proBonus"=>"紅利" ,
"proSharebonus"=>"分紅" ,
"proOnebyone"=>"1單件寄費0只算1次" ,
"{$bef}Price"=>"價格" ,
"{$bef}Ship"=>"運費" ,
"{$bef}Bonus"=>"紅利" ,
"{$bef}Sharebonus"=>"分紅" ,
"{$bef}Qt"=>"購買數量" ,
"{$bef}Shipstatus"=>"出貨狀態" ,
"{$bef}Shipnumber"=>"出貨單號" ,
"{$bef}Shiptime"=>"到貨時間" ,
"{$bef}Shipip"=>"到貨確認人 ip" ,
"{$bef}Mrbdeadline"=>"退換貨期限" ,
"{$bef}Mrbqtm"=>"已處理退貨數量" ,
"{$bef}Mrbqtp"=>"已處理換貨數量"
);

$mylps = array(
"{$bef}Sno"=>"訂單編號" ,
"ordSno"=>"訂單號碼" ,
"adpSno"=>"廠商" ,
"proSno"=>"商品" ,
"proTitle"=>"名稱" ,
"proPrice"=>"價格" ,
"proShip"=>"運費" ,
"proBonus"=>"紅利" ,
"proSharebonus"=>"分紅" ,
"proOnebyone"=>"1單件寄費0只算1次" ,
"{$bef}Price"=>"價格" ,
"{$bef}Ship"=>"運費" ,
"{$bef}Bonus"=>"紅利" ,
"{$bef}Sharebonus"=>"分紅" ,
"{$bef}Qt"=>"購買數量" ,
"{$bef}Shipstatus"=>"出貨狀態" ,
"{$bef}Shipnumber"=>"出貨單號" ,
"{$bef}Shiptime"=>"到貨時間" ,
"{$bef}Shipip"=>"到貨確認人 ip" ,
"{$bef}Mrbdeadline"=>"退換貨期限" ,
"{$bef}Mrbqtm"=>"已處理退貨數量" ,
"{$bef}Mrbqtp"=>"已處理換貨數量"
);

$mylse = 		array(
"{$bef}Sno"=>"訂單編號" ,
"ordSno"=>"訂單號碼" ,
"adpSno"=>"廠商" ,
"proSno"=>"商品" ,
"proTitle"=>"名稱" ,
"proPrice"=>"價格" ,
"proShip"=>"運費" ,
"proBonus"=>"紅利" ,
"proSharebonus"=>"分紅" ,
"proOnebyone"=>"1單件寄費0只算1次" ,
"{$bef}Price"=>"價格" ,
"{$bef}Ship"=>"運費" ,
"{$bef}Bonus"=>"紅利" ,
"{$bef}Sharebonus"=>"分紅" ,
"{$bef}Qt"=>"購買數量" ,
"{$bef}Shipstatus"=>"出貨狀態" ,
"{$bef}Shipnumber"=>"出貨單號" ,
"{$bef}Shiptime"=>"到貨時間" ,
"{$bef}Shipip"=>"到貨確認人 ip" ,
"{$bef}Mrbdeadline"=>"退換貨期限" ,
"{$bef}Mrbqtm"=>"已處理退貨數量" ,
"{$bef}Mrbqtp"=>"已處理換貨數量"
);
?>