<?php //中
$myl_page_deftitle = "會員資料";
$myl_page_search_title = "搜尋{$myl_page_deftitle}";
$myl_page_list_title = "{$myl_page_deftitle} 清單";
$myl_page_view_title = "瀏覽 {$myl_page_deftitle} 資料";
$myl_page_add_title = "新增 {$myl_page_deftitle}";
$myl_page_edit_title = "修改 {$myl_page_deftitle}";
$myl_page_list_action = "執行";
$myl_page_list_qdel = "您確定要刪除 {$myl_page_deftitle} : ";
$myl_page_list_qupdate = "您確定要修改 {$myl_page_deftitle} : ";
$myl_page_waction_del = "刪除 {$myl_page_deftitle} : ";
$myl_page_waction_update = "修改 {$myl_page_deftitle} : ";
$myl_page_waction_add = "新增 {$myl_page_deftitle} : ";
$myl_page_waction_edit = "修改 {$myl_page_deftitle} : ";

$myl = array(
"{$bef}Sno"=>"主鍵" ,
"{$bef}Email"=>"Email / Id" ,
"{$bef}Email2"=>"Email / Id" ,
"{$bef}Pw"=>"密碼" ,
"{$bef}Fbuid"=>"facebook uid" ,
"{$bef}Fbname"=>"facebook 名稱" ,
"{$bef}Fbfans"=>"紅利王粉絲" ,
"{$bef}Pic"=>"照片" ,
"{$bef}Uid"=>"身份證號" ,
"{$bef}Name"=>"姓名" ,
"{$bef}Nick"=>"暱稱" ,
"{$bef}Sex"=>"性別" ,
"{$bef}Gsm"=>"手機" ,
"{$bef}Htelbef"=>"區碼" ,
"{$bef}Htel"=>"電話" ,
"{$bef}Birth"=>"生日" ,
"{$bef}By"=>"生日" ,
"{$bef}Bm"=>"生日" ,
"{$bef}Bd"=>"生日" ,
"{$bef}Country"=>"國家" ,
"{$bef}Zip"=>"郵遞區號" ,
"{$bef}City"=>"城市" ,
"{$bef}Area"=>"地區" ,
"{$bef}Address"=>"地址" ,
"{$bef}Epaper"=>"消息通知epaper" ,
"{$bef}Bonus"=>"點數" ,
"{$bef}Bonuswho"=>"分紅給memsno" ,
"{$bef}Bonusend"=>"分紅結束時間" ,
"{$bef}Status"=>"狀態" ,
"{$bef}Logintime"=>"登入時間" ,
"{$bef}Modtime"=>"更新時間" ,
"{$bef}Addtime"=>"建立時間" ,
"{$bef}Ps"=>"備註" ,
"{$bef}Autoupdate"=>"最後自動更新時間"
);
$myl['FbfansOpt'] = array(1=>"是" , 0=>"否");
$myl['StatusOpt'] = array(1=>"上架" , 0=>"下架");
$myl['SexOpt'] = array(0=>"未選" , 1=>"男" , 2=>"女");
$myl['EpaperOpt'] = array(1=>"訂閱" , 0=>"不要");
$myl['CheckmailOpt'] = array(1=>"是" , 0=>"否");
$myl['CheckgsmOpt'] = array(1=>"是" , 0=>"否");
$mylps = array(
"{$bef}Sno"=>"主鍵" ,
"{$bef}Email"=>"Email 已經被使用" ,
"{$bef}Email2"=>"Email 已經被使用" ,
"{$bef}Pw"=>"如不修改請保持空白" ,
"{$bef}Fbuid"=>"facebook uid 已經被使用" ,
"{$bef}Fbname"=>"facebook 名稱" ,
"{$bef}Fbfans"=>"紅利王粉絲" ,
"{$bef}Pic"=>"上傳圖片 150*150" ,
"{$bef}Uid"=>"身份證號" ,
"{$bef}Name"=>"姓名" ,
"{$bef}Nick"=>"暱稱" ,
"{$bef}Sex"=>"性別" ,
"{$bef}Gsm"=>"手機 已經被使用" ,
"{$bef}Htelbef"=>"區碼" ,
"{$bef}Htel"=>"電話" ,
"{$bef}Birth"=>"生日" ,
"{$bef}By"=>"生日" ,
"{$bef}Bm"=>"生日" ,
"{$bef}Bd"=>"生日" ,
"{$bef}Country"=>"國家" ,
"{$bef}Zip"=>"郵遞區號" ,
"{$bef}City"=>"城市" ,
"{$bef}Area"=>"地區" ,
"{$bef}Address"=>"地址" ,
"{$bef}Epaper"=>"消息通知epaper" ,
"{$bef}Bonus"=>"點數" ,
"{$bef}Bonuswho"=>"分紅給memsno" ,
"{$bef}Bonusend"=>"分紅結束時間" ,
"{$bef}Status"=>"狀態" ,
"{$bef}Logintime"=>"登入時間" ,
"{$bef}Modtime"=>"更新時間" ,
"{$bef}Addtime"=>"建立時間" ,
"{$bef}Ps"=>"備註" ,
"{$bef}Autoupdate"=>"最後自動更新時間"
);
$mylse = array(
"{$bef}Sno"=>"主鍵" ,
"{$bef}Email"=>"Email / Id" ,
"{$bef}Email2"=>"Email / Id" ,
"{$bef}Pw"=>"密碼" ,
"{$bef}Fbuid"=>"facebook uid" ,
"{$bef}Fbname"=>"facebook 名稱" ,
"{$bef}Fbfans"=>"紅利王粉絲" ,
"{$bef}Pic"=>"照片" ,
"{$bef}Uid"=>"身份證號" ,
"{$bef}Name"=>"姓名" ,
"{$bef}Nick"=>"暱稱" ,
"{$bef}Sex"=>"性別" ,
"{$bef}Gsm"=>"手機" ,
"{$bef}Htelbef"=>"區碼" ,
"{$bef}Htel"=>"電話" ,
"{$bef}Birth"=>"生日" ,
"{$bef}By"=>"生日" ,
"{$bef}Bm"=>"生日" ,
"{$bef}Bd"=>"生日" ,
"{$bef}Country"=>"國家" ,
"{$bef}Zip"=>"郵遞區號" ,
"{$bef}City"=>"城市" ,
"{$bef}Area"=>"地區" ,
"{$bef}Address"=>"地址" ,
"{$bef}Epaper"=>"消息通知epaper" ,
"{$bef}Bonus"=>"點數" ,
"{$bef}Bonuswho"=>"分紅給memsno" ,
"{$bef}Bonusend"=>"分紅結束時間" ,
"{$bef}Status"=>"狀態" ,
"{$bef}Logintime"=>"登入時間" ,
"{$bef}Modtime"=>"更新時間" ,
"{$bef}Addtime"=>"建立時間" ,
"{$bef}Ps"=>"備註" ,
"{$bef}Autoupdate"=>"最後自動更新時間"
);
?>