<?php //中
$myl_page_deftitle = "點數訂單";
$myl_page_search_title = "搜尋{$myl_page_deftitle}";
$myl_page_list_title = "{$myl_page_deftitle} 清單";
$myl_page_view_title = "瀏覽 {$myl_page_deftitle} 資料";
$myl_page_add_title = "新增 {$myl_page_deftitle}";
$myl_page_edit_title = "修改 {$myl_page_deftitle}";
$myl_page_list_action = "執行";
$myl_page_list_qdel = "您確定要刪除 {$myl_page_deftitle} : ";
$myl_page_list_qupdate = "您確定要修改 {$myl_page_deftitle} : ";
$myl_page_waction_del = "刪除 {$myl_page_deftitle} : ";
$myl_page_waction_update = "修改 {$myl_page_deftitle} : ";
$myl_page_waction_add = "新增 {$myl_page_deftitle} : ";
$myl_page_waction_edit = "修改 {$myl_page_deftitle} : ";

$myl_page_title1 = "{$myl_page_deftitle} 訂單內容";
$myl_page_title2 = "{$myl_page_deftitle} 處理記錄";
$myl_page_title2_btn = "寄出Email";

$myl = array(
"{$bef}Sno"=>"訂單編號" ,
"{$bef}Num"=>"流水號" ,
"{$bef}Time"=>"訂單時間" ,
"adpSno"=>"購買廠商" ,
"pmaSno"=>"執行窗口" ,
"creSno"=>"點數商品主鍵" ,
"{$bef}Ttype"=>"發票" ,
"{$bef}Tnum"=>"統編" ,
"{$bef}Ttitle"=>"抬頭" ,
"{$bef}Address"=>"發票地址" ,
"{$bef}Mprice"=>"商品金額" ,
"{$bef}Sprice"=>"運費金額" ,
"{$bef}Totalprice"=>"應付金額" ,
"{$bef}Credits"=>"點數" ,
"{$bef}Paystatus"=>"付款狀態" ,
"{$bef}Paytime"=>"付款時間" ,
"paySno"=>"付款方式" ,
"{$bef}Status"=>"系統狀態" ,
"{$bef}Cancel"=>"取消訂單" ,
"{$bef}Ulog"=>"使用者LOG" ,
"{$bef}Alog"=>"管理員LOG" ,
"{$bef}Ps"=>"管理員備註",
"{$bef}paydetail"=>"匯款資訊" 
);
$mylps = array(
"{$bef}Sno"=>"訂單編號" ,
"{$bef}Num"=>"流水號" ,
"{$bef}Time"=>"訂單時間" ,
"adpSno"=>"購買廠商" ,
"pmaSno"=>"執行窗口" ,
"creSno"=>"點數商品主鍵" ,
"{$bef}Ttype"=>"發票" ,
"{$bef}Tnum"=>"統編" ,
"{$bef}Ttitle"=>"抬頭" ,
"{$bef}Address"=>"發票地址" ,
"{$bef}Mprice"=>"市價" ,
"{$bef}Sprice"=>"售價" ,
"{$bef}Totalprice"=>"應付金額" ,
"{$bef}Credits"=>"點數" ,
"{$bef}Paystatus"=>"若將付款狀態改為已付款 , 因會同步新增點數給廠商使用 , 並透過活動被用掉 , 所以此欄位一旦改為已付款後將 '無法再被修改' 修改前請再3確認" ,
"{$bef}Paytime"=>"付款時間" ,
"paySno"=>"付款方式" ,
"{$bef}Status"=>"系統狀態" ,
"{$bef}Cancel"=>"取消訂單" ,
"{$bef}Ulog"=>"使用者LOG" ,
"{$bef}Alog"=>"管理員LOG" ,
"{$bef}Ps"=>"管理員備註",
"{$bef}paydetail"=>"匯款資訊"
);
$mylse = array(
"{$bef}Sno"=>"訂單編號" ,
"{$bef}Num"=>"流水號" ,
"{$bef}Time"=>"訂單時間" ,
"adpSno"=>"購買廠商" ,
"pmaSno"=>"執行窗口" ,
"creSno"=>"點數商品主鍵" ,
"{$bef}Ttype"=>"發票" ,
"{$bef}Tnum"=>"統編" ,
"{$bef}Ttitle"=>"抬頭" ,
"{$bef}Address"=>"發票地址" ,
"{$bef}Mprice"=>"市價" ,
"{$bef}Sprice"=>"售價" ,
"{$bef}Totalprice"=>"應付金額" ,
"{$bef}Credits"=>"點數" ,
"{$bef}Paystatus"=>"付款狀態" ,
"{$bef}Paytime"=>"付款時間" ,
"paySno"=>"付款方式" ,
"{$bef}Status"=>"系統狀態" ,
"{$bef}Cancel"=>"取消訂單" ,
"{$bef}Ulog"=>"使用者LOG" ,
"{$bef}Alog"=>"管理員LOG" ,
"{$bef}Ps"=>"管理員備註",
"{$bef}paydetail"=>"匯款資訊"
);
?>