<?php //中
$myl_page_deftitle = "產品";
$myl_page_search_title = "搜尋{$myl_page_deftitle}";
$myl_page_list_title = "{$myl_page_deftitle} 清單";
$myl_page_view_title = "瀏覽 {$myl_page_deftitle} 資料";
$myl_page_add_title = "新增 {$myl_page_deftitle}";
$myl_page_edit_title = "修改 {$myl_page_deftitle}";
$myl_page_list_action = "執行";
$myl_page_list_qdel = "您確定要刪除 {$myl_page_deftitle} : ";
$myl_page_list_qupdate = "您確定要修改 {$myl_page_deftitle} : ";
$myl_page_waction_del = "刪除 {$myl_page_deftitle} : ";
$myl_page_waction_update = "修改 {$myl_page_deftitle} : ";
$myl_page_waction_add = "新增 {$myl_page_deftitle} : ";
$myl_page_waction_edit = "修改 {$myl_page_deftitle} : ";

$myl = array(
"{$bef}Sno"=>"主鍵" ,
"kipSno"=>"分類" ,
"adpSno"=>"廠商" ,
"{$bef}Hpic"=>"首頁與FB用圖" ,
"{$bef}Lpic"=>"清單用圖" ,
"{$bef}Bpic"=>"內頁大圖" ,
"{$bef}Opic"=>"其它圖片" ,
"{$bef}Title"=>"名稱" ,
"{$bef}Intro"=>"簡介" ,
"{$bef}Point"=>"特點" ,
"{$bef}Main"=>"詳細介紹" ,
"{$bef}Mprice"=>"市價" ,
"{$bef}Sprice"=>"售價" ,
"{$bef}Ship"=>"運費" ,
"{$bef}Onebyone"=>"運費計算" ,
"{$bef}Bonus"=>"可得紅利" ,
"{$bef}Sharebonus"=>"會員分紅" ,
"{$bef}Stock"=>"庫存" ,
"{$bef}Sell"=>"下單數" ,
"{$bef}Sold"=>"付款數" ,
"{$bef}Mrbqtm"=>"退貨數量" ,
"{$bef}Mrbqtp"=>"換貨數量" ,
"{$bef}Push"=>"推薦數" ,
"{$bef}View"=>"瀏覽數" ,
"{$bef}Order"=>"排序" ,
"{$bef}Status"=>"狀態"
);
$myl['StatusOpt'] = array(1=>"上架" , 0=>"下架" , 2=>"首頁");
$mylps = array(
"{$bef}Sno"=>"主鍵" ,
"kipSno"=>"分類" ,
"adpSno"=>"廠商" ,
"{$bef}Hpic"=>"上傳圖片 170 * 170" ,
"{$bef}Lpic"=>"上傳圖片 140 * 140" ,
"{$bef}Bpic"=>"上傳圖片 320 * 220" ,
"{$bef}Opic"=>"上傳圖片 裁切小圖 70 * 70 , lightbox 自動處理" ,
"{$bef}Title"=>"名稱" ,
"{$bef}Intro"=>"簡介" ,
"{$bef}Point"=>"新增特點" ,
"{$bef}Main"=>"詳細介紹" ,
"{$bef}Mprice"=>"市價" ,
"{$bef}Sprice"=>"售價" ,
"{$bef}Ship"=>"運費" ,
"{$bef}Onebyone"=>"運費計算" ,
"{$bef}Bonus"=>"可得紅利" ,
"{$bef}Sharebonus"=>"會員分紅" ,
"{$bef}Stock"=>"庫存" ,
"{$bef}Sell"=>"下單數" ,
"{$bef}Sold"=>"付款數" ,
"{$bef}Mrbqtm"=>"退貨數量" ,
"{$bef}Mrbqtp"=>"換貨數量" ,
"{$bef}Push"=>"推薦數" ,
"{$bef}View"=>"瀏覽數" ,
"{$bef}Order"=>"排序" ,
"{$bef}Status"=>"狀態"
);
$mylse = 		array(
"{$bef}Sno"=>"主鍵" ,
"kipSno"=>"分類" ,
"adpSno"=>"廠商" ,
"{$bef}Hpic"=>"首頁與FB用圖" ,
"{$bef}Lpic"=>"清單用圖" ,
"{$bef}Bpic"=>"內頁大圖" ,
"{$bef}Opic"=>"其它圖片" ,
"{$bef}Title"=>"名稱" ,
"{$bef}Intro"=>"簡介" ,
"{$bef}Point"=>"特點" ,
"{$bef}Main"=>"詳細介紹" ,
"{$bef}Mprice"=>"市價" ,
"{$bef}Sprice"=>"售價" ,
"{$bef}Ship"=>"運費" ,
"{$bef}Onebyone"=>"運費計算" ,
"{$bef}Bonus"=>"可得紅利" ,
"{$bef}Sharebonus"=>"會員分紅" ,
"{$bef}Stock"=>"庫存" ,
"{$bef}Sell"=>"下單數" ,
"{$bef}Sold"=>"付款數" ,
"{$bef}Mrbqtm"=>"退貨數量" ,
"{$bef}Mrbqtp"=>"換貨數量" ,
"{$bef}Push"=>"推薦數" ,
"{$bef}View"=>"瀏覽數" ,
"{$bef}Order"=>"排序" ,
"{$bef}Status"=>"狀態"
);
?>